DATABASE_URL=mongodb+srv://saeed:ipobIWf8dmjyyflR@nodeexpressexercise.txzc2.mongodb.net/clinic
NEXTAUTH_SECRET=cMcH7KqPtbDfBvTiKTfLdOTMrbFAZxG78mY25DU9YOqvIqAGdPtri
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=xG78mY25DU9YOqvIqAGdPtri